using System.Collections.Generic;

namespace Comp
{
    static class ErrorTable
    {
        public static Dictionary<byte, string> Error = new Dictionary<byte, string>()
        {
            // лексические ошибки
            { 200, "неизвестный символ" },
            { 202, "незакрытый комментарий" },
            { 203, "целая константа превышает предел" },
            { 204, "не закрытая кавычка" },
            { 205, "ошибка вещественной константы" },
            // синтаксические ошибки
            { 206, "ожидался идентификатор" },
            { 207, "ожидался символ :" },
            { 208, "ожидался символ ;" },
            { 209, "ожидалось имя типа" },
            { 210, "ожидалось end" },
            { 211, "ожидалось begin" },
            { 212, "ожидалось :=" },
            { 213, "ожидалось с у оператора with" },
            { 214, "неверный оператор" },
            { 215, "ожидалось program" },
            { 216, "ожидалось record" },
            { 217, "ожидалось do" },

            { 218, "синтаксическая ошибка в объявлении типа" },
            { 219, "неверное описание спецификации типа" },
            { 220, "лишние символы перед завершением record" },
            { 221, "ошибка в списке идентификаторов" },
            { 222, "синтаксическая ошибка в объявлении переменных" },
            { 223, "лишние символы перед завершением составного оператора (end)" },
            { 224, "ошибка в структуре составного имени переменной" },
            { 225, "ошибка в операторе присваивания" },
            { 226, "ошибка в операторе присоединения (with)" },
            { 227, "неверное выражение" }
        };
    }
}